<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
   <!-- FIXED FAVICON LINES -->
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32.png">
        <link rel="icon" type="image/png" sizes="192x192" href="icon-192.png">
        <link rel="icon" type="image/png" sizes="512x512" href="icon-512.png">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180.png">
        <link rel="shortcut icon" href="favicon.ico">

  <title>Privacy Policy & Terms — NCHM</title>
  <style>
    body{font-family:Inter,system-ui,-apple-system,'Segoe UI',Roboto,Arial;margin:0;background:#f7f9fc;color:#0b1b2b}
    .container{max-width:900px;margin:36px auto;padding:24px;background:#fff;border-radius:10px;box-shadow:0 8px 30px rgba(11,27,43,0.06)}
    h1,h2,h3{color:#0b1b2b}
    p{color:#374151;line-height:1.6}
    .muted{color:#6b7280}
    .section{margin-top:20px}
    nav{display:flex;gap:12px;flex-wrap:wrap;margin-bottom:12px}
    a.button{background:#0b6efd;color:white;padding:8px 12px;border-radius:8px;text-decoration:none}
    footer{font-size:13px;color:#6b7280;margin-top:20px}
    pre{white-space:pre-wrap;background:#f3f4f6;padding:12px;border-radius:8px}
  </style>
</head>
<body>
  <div class="container">
    <h1>Privacy Policy & Terms of Service</h1>
    <p class="muted">Owner: <strong> NCHM</strong><br>Address:  Rugby,UK<br>Contact: <a href="mailto:turosoffice@gmail.com">turosoffice@gmail.com</a></p>

    <nav>
      <a class="button" href="#privacy">Privacy Policy</a>
      <a class="button" href="#terms">Terms of Service</a>
      <a class="button" href="#cookies">Cookies</a>
      <a class="button" href="/index.html">Home Page</a>
    </nav>

    <section id="privacy" class="section">
      <h2>Privacy Policy</h2>
      <p>Effective date: <strong>September 5, 2025</strong></p>
      <p>This Privacy Policy explains how <strong> NCHM</strong> ("we", "us", "our") collects, uses, discloses and protects personal data when you visit or interact with our website, request a quote, or use our property maintenance services (plumbing, electrical, painting, repairs).</p>

      <h3>1. Information we collect</h3>
      <p>We may collect the following personal data:</p>
      <ul>
        <li>Contact information: name, email address, phone number, postal address.</li>
        <li>Service details: property address, description of the problem or job, photos you provide.</li>
        <li>Payment information: details necessary to process payments (we do not store full card details unless you specifically ask us to and we use a secure payment processor).</li>
        <li>Technical data: IP address, browser type, cookies and usage data when you visit our website.</li>
      </ul>

      <h3>2. How we use your information</h3>
      <p>We use personal data to:</p>
      <ul>
        <li>Provide and manage our maintenance services and appointments.</li>
        <li>Respond to enquiries, provide quotes and send confirmations or invoices.</li>
        <li>Improve our services and website, and to detect and prevent fraud or misuse.</li>
        <li>Comply with legal obligations (e.g., accounting and safety records).</li>
      </ul>

      <h3>3. Lawful basis for processing (UK/GDPR)</h3>
      <p>Where applicable, we rely on one or more of the following lawful bases for processing your personal data: consent, performance of a contract, legitimate interests (for business operations and fraud prevention), and compliance with legal obligations.</p>

      <h3>4. Sharing your information</h3>
      <p>We may share data with third parties only where necessary:</p>
      <ul>
        <li>Trusted subcontractors and suppliers (e.g., specialist trades or material suppliers) to deliver services.</li>
        <li>Payment processors for billing.</li>
        <li>Legal or regulatory bodies where required by law.</li>
      </ul>

      <h3>5. Data retention</h3>
      <p>We retain personal information for as long as necessary to fulfil the purposes described (usually for the duration of the contract plus a reasonable period for records and accounting — typically 6 years unless a different retention period is required by law).</p>

      <h3>6. Your rights</h3>
      <p>Depending on your location, you may have rights including:</p>
      <ul>
        <li>The right to access your personal data.</li>
        <li>The right to correct inaccurate data.</li>
        <li>The right to request deletion or restriction of processing.</li>
        <li>The right to object to processing and to request data portability.</li>
      </ul>
      <p>To exercise your rights, contact us at <a href="mailto:turosoffice@gmail.com">turosoffice@gmail.com</a>. We will respond within a reasonable time and in accordance with applicable law.</p>

      <h3>7. Security</h3>
      <p>We take reasonable technical and organisational measures to protect personal data. However, no internet transmission is completely secure — if you suspect a data breach, please contact us immediately.</p>

      <h3>8. Children</h3>
      <p>Our services are not directed at children. We do not knowingly collect personal data from children under 13 without parental consent.</p>
    </section>

    <section id="terms" class="section">
      <h2>Terms of Service</h2>
      <p>These Terms of Service ("Terms") govern your use of our services and any agreements between you and <strong> NCHM</strong> for property maintenance work. By booking a service or requesting a quote you accept these Terms.</p>

      <h3>1. Services</h3>
      <p>We provide plumbing, electrical, painting, decorating, and general maintenance services. Exact services and deliverables are set out in the written quote or job sheet provided prior to starting work.</p>

      <h3>2. Quotes, estimates & acceptance</h3>
      <p>Quotes are valid for the period stated on the quote (typically 30 days) and may be subject to change if the job specification changes. Acceptance of a quote by the client forms a contract between the client and Turos Ed.</p>

      <h3>3. Payment</h3>
      <p>Payment terms will be specified on the invoice. Unless agreed otherwise, payment is due within 14 days of the invoice date. We may require a deposit for larger jobs. Late payments may incur interest and recovery costs.</p>

      <h3>4. Cancellations & access</h3>
      <p>Clients should provide reasonable access to the property at agreed times. Cancellation or rescheduling should be given as soon as possible. We reserve the right to charge for missed appointments where no reasonable notice is provided.</p>

      <h3>5. Subcontracting</h3>
      <p>We may use trusted subcontractors for specialist tasks. We remain responsible for the overall delivery of contracted services.</p>

      <h3>6. Warranties & liability</h3>
      <p>We will perform services with reasonable care and skill. Any defect claims must be notified within a reasonable time. To the maximum extent permitted by law, our liability for direct loss is limited to the price paid for the services. We are not liable for indirect, special or consequential loss, loss of profit, loss of business, or loss of goodwill.</p>

      <h3>7. Health & safety</h3>
      <p>Clients must inform us of any health and safety hazards and provide a safe working environment. We comply with relevant health and safety regulations and hold appropriate insurance.</p>

      <h3>8. Intellectual property</h3>
      <p>All materials, plans and content we produce remain our intellectual property unless otherwise agreed in writing.</p>

      <h3>9. Governing law & disputes</h3>
      <p>These Terms are governed by the laws of England and Wales. Any dispute will first be attempted to be resolved informally; if not resolved, disputes will be subject to the exclusive jurisdiction of the courts of England and Wales.</p>

      <h3>10. Changes to these terms</h3>
      <p>We may update these Terms and the Privacy Policy from time to time; changes take effect when posted on this page with an updated effective date.</p>
    </section>

    <section id="cookies" class="section">
      <h2>Cookies & Tracking</h2>
      <p>Our website uses cookies to provide a better user experience and to collect analytics data. You can control cookies via your browser settings. We do not use cookies to collect sensitive personal data.</p>
    </section>

    <section class="section">
      <h2>Contact</h2>
      <p>If you have questions about this Privacy Policy or Terms, please contact:</p>
      <pre> NCHM <br> Rugby,  UK
Email: turosoffice@gmail.com</pre>
      
    </section>

    <footer class="section">
      <div class="muted">©  NCHM— Effective date: September 5, 2025</div>
    </footer>
  </div>
</body>
</html>
